2018级选修C语言且成绩小于60分的学生:
没有满足要求的学生
课程平均分大于80的学生个人信息:
10917 xingfeng Male 1995/2/4 2017 jiangsu
10919 xiaomi Female 1993/2/5 2016 beijing
10921 dabin Male 1992/2/6 2015 hainan
查询每个学生是否修满10/15/20学分
10905 xiaomei Female 1994/2/1 2018 hunan
学分:8.5
未修满10学分;
未修满15学分;
未修满20学分;
10908 jianfa Male 1995/7/2 2017 hunan
学分:11.5
已修满10学分;
未修满15学分;
未修满20学分;
10914 dahong Male 1993/2/3 2018 guangdong
学分:11.5
已修满10学分;
未修满15学分;
未修满20学分;
10917 xingfeng Male 1995/2/4 2017 jiangsu
学分:11.5
已修满10学分;
未修满15学分;
未修满20学分;
10919 xiaomi Female 1993/2/5 2016 beijing
学分:11.5
已修满10学分;
未修满15学分;
未修满20学分;
10921 dabin Male 1992/2/6 2015 hainan
学分:12.5
已修满10学分;
未修满15学分;
未修满20学分;
